.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}
.header{
padding: 50px;
padding-top: 100px;
display: flex;
justify-content: center;
align-items: center;
}
.header-main{
margin-bottom: 2em;
width: 80%;
margin: 0 auto;
/* margin-left: -200px */
}
.header-img{
  position:absolute;
  z-index: -1;
  top:0px;
  height: 300px;
}
/* .container{
  width: 80%;
  margin: 0 auto;
} */

.card-img{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 30%;
  max-width: 30%;
  box-sizing: border-box;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  padding-left: .5rem;
  padding-right: .5rem;
}
.card-img img{
  max-width: 100%;
}
.card-text{
  flex-basis: 60%;
  width: 60%;
  padding-top: 10px !important;
  padding-left: 10px !important;
  padding-right: 10px !important;
  padding-bottom: 10px !important;
}
.card-text h3{
  font-size: 1em;
}
.cardContent{
  width: 32%;
  display: inline-block;
  margin-right: 1%;
  text-align: left;
  box-sizing: border-box;
  border-radius: 10px;
  overflow: hidden;
}
.cardContent div:not(.card-text){
  padding: 0px !important;
}
@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
